##Per frame contact analysis of substrate (eg. ATP) with the protein.

#1. This analysis was done using the below scripts prepared by Priti Roy

#Library Import
import numpy as np
import MDAnalysis as mda
from collections import Counter, OrderedDict

#System upload
u = mda.Universe("stripped.atp_r1.prmtop", "all_atp_combine.dcd");
sel = u.select_atoms("protein and around 5.0 (resid 600:607 and name P)", updating=True);
f = []

#Analyze over the trajectory
for ts in u.trajectory:
	data = sel.resids
	uniq_ids = str(np.unique(data))
	f.append(uniq_ids)
np.savetxt('r1p1_ATP_prot_res_50ns.out', f, '%s', delimiter=',', newline='\n')

#Formating the elements of lists
f2 = []
for i in f:
	elm = i.split()
	elm.pop(0)
	elm2 = [s.replace(']', '') for s in elm]
	f2.append(elm2)

#Unique elements with occurance number
c = Counter(e for l in f2 for e in l)
unq_id = list(c)
data = []
for p in unq_id:
	data.append('%s  %d' % (p, c[p]))
print(data)
y = np.array(data)
np.savetxt('r1p1_ATP_prot_count.out', y, '%s')

##The output (i. e. r1p1_ATP_prot_count.out) was further processed to obtain the %contact per residue based on the total trajectories.

import numpy as np
data = np.loadtxt("r1p1_ATP_prot_count.out")
x = data[:,0]
y = data[:,1]
data_new = np.transpose([x+0, (y/1095000)*100])
np.savetxt('r1p1_ATP_prot.out', data_new, '%s')


##The above contact enable us to know the exact residues interacting within ≤ 5.0 Å to any substrate atom or P of RNA.
##Since our simulation is boosted, reweighing the energy is critical for more accurate analysis.
##So, we recalculated the contact using distance within ≤ 5.0 Å of motifs Ia, IV, and V to any RNA phosphorus and estimated %unweighted and %reweighed integrand of the distance. 

#2. Here, I use cpptraj module (AMBER) to obtain all interatomic distances within 5 Angstrom of residue-ligand interaction.
#create an input file and run cpptraj *.prmtop dist310.in as below

trajin all_adp_combine.dcd
distance 310a :310@N :603@P out adp_rna_310.dat
distance 310b :310@H :603@P out adp_rna_310.dat
distance 310c :310@CA :603@P out adp_rna_310.dat
distance 310d :310@HA :603@P out adp_rna_310.dat
distance 310e :310@CB :603@P out adp_rna_310.dat
distance 310f :310@HB2 :603@P out adp_rna_310.dat
distance 310g :310@HB3 :603@P out adp_rna_310.dat
distance 310h :310@OG :603@P out adp_rna_310.dat
distance 310i :310@HG :603@P out adp_rna_310.dat
distance 310j :310@C :603@P out adp_rna_310.dat
distance 310k :310@O :603@P out adp_rna_310.dat
distance 310l :310@N :604@P out adp_rna_310.dat
distance 310m :310@H :604@P out adp_rna_310.dat
distance 310n :310@CA :604@P out adp_rna_310.dat
distance 310o :310@HA :604@P out adp_rna_310.dat
distance 310p :310@CB :604@P out adp_rna_310.dat
distance 310q :310@HB2 :604@P out adp_rna_310.dat
distance 310r :310@HB3 :604@P out adp_rna_310.dat
distance 310s :310@OG :604@P out adp_rna_310.dat
distance 310t :310@HG :604@P out adp_rna_310.dat
distance 310u :310@C :604@P out adp_rna_310.dat
distance 310v :310@O :604@P out adp_rna_310.dat
distance 3101 :310@N :605@P out adp_rna_310.dat
distance 3102 :310@H :605@P out adp_rna_310.dat
distance 3103 :310@CA :605@P out adp_rna_310.dat
distance 3104 :310@HA :605@P out adp_rna_310.dat
distance 3105 :310@CB :605@P out adp_rna_310.dat
distance 3106 :310@HB2 :605@P out adp_rna_310.dat
distance 3107 :310@HB3 :605@P out adp_rna_310.dat
distance 3108 :310@OG :605@P out adp_rna_310.dat
distance 3109 :310@HG :605@P out adp_rna_310.dat
distance 310w :310@C :605@P out adp_rna_310.dat
distance 310x :310@O :605@P out adp_rna_310.dat


#to delete column 1
f = open("atp_rna_310.dat", "r") #distances from cpptraj with frame index on first column
g = open("atp_rna-310.dat", "w")

for line in f:
    if line.strip():
        g.write("\t".join(line.split()[1:]) + "\n")

f.close()
g.close()

##Assuming there are 1000 frames (rows) and 25 possible interactions (columns) and you desire to keep only the first element <=5 on a row, if no value <=5 in the row, write 0

table = np.loadtxt("atp_rna-310.dat") #distances
new_table = []

for row in table:
    for value in row:
        if value <= 5:
            new_table.append(value)
            break
    else:
        new_table.append(0)

print(new_table)
z = np.transpose(new_table)
np.savetxt('atprna_310.dat', z, '%s')

##The %contact per frames with any interatomic distance (≤ 5.0 Å) residue-substrate is equal to the first analysis.

#3. Do normalized probability density and integrate distances 0-5 

#import libraries
from scipy.integrate import quad
from scipy.stats import norm
from scipy.stats import sem
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats

unweighted PDF
x = np.loadtxt("atprna_310.dat")
x_min = np.min(x)
x_max = np.max(x)
mean = np.mean(x) 
std = np.std(x)

def normal_distribution_function(x):
    value = scipy.stats.norm.pdf(x,mean,std)
    return value

x1 = 0
x2 = 5
res, err = quad(normal_distribution_function, x1, x2)
print('Normal Distribution (mean,std):',mean,std)
print('Integration bewteen {} and {} --> '.format(x1,x2),res)


#4. Reweigh distance atprna_310.dat using PyReweighting-1D.py from http://miaolab.org/PyReweighting/ 
Convert the Cumulant expansion to the 2nd order ("Gaussian approximation") output (pmf-c2*) to normalized pobability density using pmf_data = np.exp(-y/0.6) (Normalized probability density = e^(-free energy/RT)).
